# cli

./: .gitignore  Directory.Build.props  Microsoft.DotNet.Cli.sln  NuGet.config  build.proj  dir.props  global.json  test_non_location_tool.bat
TestAssets/TestPackages/mockNuGetAuthMsbuildSdk/: testmsbuildsdk.csproj  testmsbuildsdk.nuspec
TestAssets/TestPackages/mockNuGetAuthMsbuildSdk/Sdk/: Sdk.props  Sdk.targets
eng/: Versions.props
scripts/: cli-test-env.bat
scripts/obtain/: dotnet-install.sh
src/Microsoft.DotNet.Cli.Utils/: ArrayBufferWriter.cs  BlockingMemoryStream.cs  BuiltInCommand.cs  Command.cs  CommandAvailableAsDotNetToolException.cs  CommandContext.cs  CommandFactory.cs  CommandResolver.cs  CommandResult.cs  CommandSpec.cs  CommandUnknownException.cs  DepsJsonCommandFactory.cs  EmbedAppNameInHost.cs  EnvironmentProvider.cs  ForwardingAppImplementation.cs  GracefulException.cs  IBuiltInCommandEnvironment.cs  ICommand.cs  ICommandFactory.cs  IEnvironmentPath.cs  IMarkOfTheWebDetector.cs  IPathAdder.cs  LocalizableStrings.resx  MSBuildForwardingAppWithoutLogging.cs  MarkOfTheWebDetector.cs  Microsoft.DotNet.Cli.Utils.csproj  NuGetGlobalPackagesFolder.cs  ProcessStartInfoExtensions.cs  ProjectDependenciesCommandFactory.cs  PublishedPathCommandFactory.cs  RuntimeConfig.cs  RuntimeConfigFramework.cs  StreamForwarder.cs  ToolCommandName.cs
src/Microsoft.DotNet.Configurer/: CliFallbackFolderPathCalculator.cs  CliFolderPathCalculator.cs  DotnetFirstTimeUseConfigurer.cs  FirstTimeUseNoticeSentinel.cs  UserLevelCacheWriter.cs
src/Microsoft.DotNet.ExecutablePackageObtainer/: DotnetToolsConfig.cs  ExecutablePackageObtainer.cs  Microsoft.DotNet.ExecutablePackageObtainer.csproj  ToolConfiguration.cs  ToolConfigurationAndExecutableDirectory.cs  ToolConfigurationDeserializer.cs
src/Microsoft.DotNet.InternalAbstractions/: DirectoryPath.cs  DirectoryWrapper.cs  FileSystemWrapper.cs  IDirectory.cs  IFileSystem.cs  IPath.cs  Microsoft.DotNet.InternalAbstractions.csproj  Path.cs  PathWrapper.cs
src/Microsoft.DotNet.ShellShimMaker/: DoNothingEnvironmentPath.cs  LinuxEnvironmentPath.cs  LocalizableStrings.resx  Microsoft.DotNet.ShellShimMaker.csproj  OsxEnvironmentPath.cs  PathAdder.cs  ShellShimMaker.cs  WindowsEnvironmentPath.cs
src/Microsoft.DotNet.ShellShimMaker/xlf/: LocalizableStrings.cs.xlf  LocalizableStrings.de.xlf  LocalizableStrings.es.xlf  LocalizableStrings.fr.xlf  LocalizableStrings.it.xlf  LocalizableStrings.ja.xlf  LocalizableStrings.ko.xlf  LocalizableStrings.pl.xlf  LocalizableStrings.pt-BR.xlf  LocalizableStrings.ru.xlf  LocalizableStrings.tr.xlf  LocalizableStrings.zh-Hans.xlf  LocalizableStrings.zh-Hant.xlf
src/dotnet/: BuiltInCommandsCatalog.cs  BundledTargetFramework.cs  CommonLocalizableStrings.Designer.cs  CommonLocalizableStrings.resx  DotNetCommandFactory.cs  ForwardingApp.cs  MsbuildProject.cs  NuGetForwardingApp.cs  Program.cs  RepoToolsCommandResolver.cs  TransactionalAction.cs  dotnet.csproj
test/EndToEnd/: EndToEnd.csproj
test/Microsoft.DotNet.Cli.Utils.Tests/: GivenADefaultCommandResolver.cs  MarkOfTheWebDetectorTests.cs  RuntimeConfigTests.cs
test/Microsoft.DotNet.CommandFactory.Tests/: GivenADefaultCommandResolver.cs  GivenALocalToolsCommandResolver.cs
test/Microsoft.DotNet.Configurer.UnitTests/: GivenADotnetFirstTimeUseConfigurer.cs  GivenAFirstTimeUseNoticeSentinel.cs  GivenAFunctionReturnStringAndFakeFileSystem.cs  GivenANuGetCacheSentinel.cs
test/Microsoft.DotNet.ExecutablePackageObtainer.Tests/: ExecutablePackageObtainerTests.cs  Microsoft.DotNet.ExecutablePackageObtainer.Tests.csproj
test/Microsoft.DotNet.MSBuildSdkResolver.Tests/: CommandResult.cs  Microsoft.DotNet.MSBuildSdkResolver.Tests.csproj
test/Microsoft.DotNet.ShellShim.Tests/: OsxEnvironmentPathTests.cs  OsxZshEnvironmentPathInstructionTests.cs  ShellShimManagerTests.cs  ShellShimRepositoryTests.cs  all.txt
test/Microsoft.DotNet.ShellShimMaker.Tests/: EnvironmentPathTests.cs  Microsoft.DotNet.ShellShimMaker.Tests.csproj  ShellShimMakerTests.cs  WindowsEnvironmentPathTests.cs
test/Microsoft.DotNet.TestFramework/: Microsoft.DotNet.TestFramework.csproj  TestAssetInstance.cs
test/Microsoft.DotNet.ToolPackage.Tests/: DotnetToolSettingsGolden.xml  DotnetToolSettingsMajorHigherVersion.xml  DotnetToolSettingsMinorHigherVersion.xml  LocalToolsResolverCacheTests.cs  Microsoft.DotNet.ToolPackage.Tests.csproj  RepoToolManifestDeserializerTests.cs  ToolCacheResoverTests.cs  ToolConfigurationDeserializerTests.cs  ToolManifestFileCreator.cs  ToolPackageInstallerNugetCacheTests.cs  ToolPackageInstallerTests.cs  ToolPackageInstanceTests.cs  ToolPackageUninstallerTests.cs
test/Microsoft.DotNet.Tools.Tests.ComponentMocks/: Microsoft.DotNet.Tools.Tests.ComponentMocks.csproj  MockFeedType.cs  ProjectRestorerMock.cs  ShellShimManagerMock.cs  ShellShimRepositoryMock.cs  ToolPackageInstallerMock.cs  ToolPackageMock.cs  ToolPackageRepositoryMock.cs  ToolPackageStoreMock.cs
test/Microsoft.DotNet.Tools.Tests.Utilities/: Microsoft.DotNet.Tools.Tests.Utilities.csproj  NuGetCache.cs  ProjectModification.cs  TestBase.cs
test/Microsoft.DotNet.Tools.Tests.Utilities.Tests/: MockFileSystemTests.cs
test/dotnet-back-compat.Tests/: dotnet-back-compat.Tests.csproj
test/dotnet-run.Tests/: GivenDotnetRunRunsCsProj.cs
test/dotnet-test.Tests/: GivenDotnetTestBuildsAndRunsTestfromCsproj.cs
test/dotnet.Tests/: BundledTargetFramworkTests.cs  GivenProjectWithMSBuildSdk.cs  GivenThatTheUserIsRunningDotNetForTheFirstTime.cs  PackagedCommandTests.cs  (+1 more)
(+439 files in other folders)
