<?xml version="1.0" encoding="utf-8"?>

<Project InitialTargets="VerifyDotnetHostPathIsSet" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="VerifyDotnetHostPathIsSet">
  	<Error  
            Text="DOTNET_HOST_PATH is not set"  
            Condition="'$(DOTNET_HOST_PATH)' == ''" />  
    <Message Text="DOTNET_HOST_PATH=$(DOTNET_HOST_PATH)" Importance="high"/>

  </Target>

</Project>