<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Layout" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <LinuxDistrosNeedNativeInstaller Include="ubuntu.16.04-x64">
      <DockerFolder>ubuntu.16.04</DockerFolder>
    </LinuxDistrosNeedNativeInstaller>
    <LinuxDistrosNeedNativeInstaller Include="ubuntu.16.10-x64">
      <DockerFolder>ubuntu.16.10</DockerFolder>
    </LinuxDistrosNeedNativeInstaller>
  </ItemGroup>


  <Target Name="RunAllSandBoxAndPackageInParallel" >
      <MSBuild Projects="$(MSBuildThisFileDirectory)/SandBoxAndPackage.proj" 
      Targets="SandBoxAndPackage"
            Properties="RepoRoot=$(RepoRoot);
            LinuxDistrosNeedNativeInstaller=%(LinuxDistrosNeedNativeInstaller.Identity);
            DockerFolder=%(LinuxDistrosNeedNativeInstaller.DockerFolder);
            BuildConfiguration=$(BuildConfiguration);
            " />
  </Target >
</Project>
  