<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Layout" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  

  <Target Name="RunAllSandBoxAndPackageInParallel" >
      <MSBuild Projects="$(MSBuildThisFileDirectory)/SandBoxAndPackage.proj" 
      Targets="SandBoxAndPackage"
            Properties="RepoRoot=$(RepoRoot);
            LinuxDistrosNeedNativeInstaller=$(LinuxDistrosNeedNativeInstaller);
            DockerFolder=$(DockerFolder);
            BuildConfiguration=$(BuildConfiguration);
            " />
  </Target >
</Project>
